{
  "name": "@docuseal/cli",
  "version": "1.0.0",
  "description": "DocuSeal CLI — manage templates, submissions, and submitters from the terminal",
  "type": "module",
  "bin": {
    "docuseal": "./bin/run.js"
  },
  "scripts": {
    "dev": "node src/index.js",
    "build": "esbuild src/index.js --bundle --outfile=dist/index.js --platform=node --format=esm --packages=external",
    "test": "node --test tests/",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "bin"
  ],
  "keywords": [
    "docuseal",
    "cli",
    "esign",
    "pdf",
    "signing",
    "documents"
  ],
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.27.4"
  },
  "dependencies": {
    "@docuseal/api": "^1.0.21",
    "commander": "^13.0.0"
  }
}
